/* components/square/square.wxss */
.main{
  width: 100%;
}
.main-t{
  margin: 0 auto ;
}
.square-container{
  width: 700rpx;
  height: 700rpx;
  margin: 0 auto ;
}
.square{
  display: grid;
  width: 700rpx;
  height: 700rpx;
}
.square .square-item{
  border: 1px solid #e5e4e9;
  text-align: center;
  font-size: 40px;
  
  justify-content:center;

}

.stepText{
font-weight: bold;
font-size: 100px;
color: green;
margin: 0 auto ;
}